# vertx-example

core/: pom.xml
core/src/main/kotlin/by/akozel/consensus/core/config/environment/: ConfigStore.kt  EnvType.kt  Environment.kt
core/src/main/kotlin/by/akozel/consensus/core/config/environment/options/: BasicOptions.kt  MongodbOptions.kt  Options.kt
core/src/main/kotlin/by/akozel/consensus/core/config/logging/: Logger.kt
core/src/main/kotlin/by/akozel/consensus/core/config/response/: ResponseFactory.kt  ResponseMessageLibrary.kt
core/src/main/kotlin/by/akozel/consensus/core/config/server/: ServerVerticle.kt
core/src/main/kotlin/by/akozel/consensus/core/exception/: ExceptionHandler.kt
core/src/main/resources/: log4j2.properties
person-service/: pom.xml
person-service/src/main/kotlin/by/akozel/consensus/personservice/: Main.kt
person-service/src/main/kotlin/by/akozel/consensus/personservice/registration/: RegistrationOptions.kt  RegistrationResource.kt  RegistrationService.kt  RegistrationWorker.kt
person-service/src/main/resources/: development.yaml  test.yaml
